{
  "configurations": [
    {
      "name": "Daisy Seed",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/libDaisy/src",
        "${workspaceFolder}/libDaisy/src/**",
        "${workspaceFolder}/libDaisy/core",
        "${workspaceFolder}/libDaisy/Drivers/CMSIS_5/CMSIS/Core/Include",
        "${workspaceFolder}/libDaisy/Drivers/CMSIS-Device/ST/STM32H7xx/Include",
        "${workspaceFolder}/libDaisy/Drivers/STM32H7xx_HAL_Driver/Inc",
        "${workspaceFolder}/libDaisy/Middlewares/ST/STM32_USB_Device_Library/Core/Inc"
      ],
      "defines": [
        "STM32H750xx",
        "CORE_CM7",
        "ARM_MATH_CM7",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-g++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm"
    }
  ],
  "version": 4
}